
log4j.rootLogger=DEBUG,file,console,rollingFile,dailyRollingFile

#For HTMLLayOut and FileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=info.html
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.HTMLLayout


#For SimpleLayOut and ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#For RollingFileAppender and PatternLayout
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=log_info.txt
log4j.appender.rollingFile.MaxFileSize=10KB
log4j.appender.rollingFile.MaxBackupIndex=3
log4j.appender.rollingFile.append=true
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %t %L %m %n

#For DailyFileAppender and PatternLayout
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=log1_info.txt
log4j.appender.dailyRollingFile.datePattern='.'yyyy-MM-dd
log4j.appender.dailyRollingFile.append=true
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %t %L %m %n
